# DemoWebCam_dotNET7.0

./: README.md
DemoWebCam/: DemoWebCam.csproj  Startup.cs  appsettings.json
DemoWebCam/Migrations/: 20230406165130_InitialMigration.Designer.cs  20230406165130_InitialMigration.cs  DatabaseContextModelSnapshot.cs
DemoWebCam/Views/Camera/: Capture.cshtml
